{
  "name": "mysite",
  "dependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "scripts": {
    "build": "tailwindcss -i ./mysite/static/css/input.css -o ./mysite/static/css/output.css --minify"
  }
}